<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Currículo</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
    <div id="miojo_de_tomate">
        <div id="primeiro_espaco">
            <div id="div_nome">
                <h1 id="meu_nome">Maria Heloisa da Silva Gaspar</h1>
            </div>
            <div id="o_que_eu_sou">Estudante de programação</div>
        </div>
    
        <div id="terceiro_sla">
    
        </div>
    
        <div id="segundo_espaco">
            
        </div>
    
        <div id="outro_espaço">
        </div>
    
        <div id="sobre_mim">
            
            
            <div class="um">
    
            </div>
    
            <div id="lista">
                <ul>
                    <li><h1>Sobre mim</h1></li>
                </ul>
    
                <p id="pg">Desejo encontrar uma oportunidade de emprego aonde eu possa fazer a diferença, 
                    contribuindo para o melhor desenvolvimento e crescimento da empresa, 
                    assim como aprimorar meus conhecimentos e habilidades.</p>
    
                <ul>
                    <li><h1>Experiência</h1></li>
                </ul>
                
                <p id="pg">Estágio na exel (eletrônicos, atendimento ao cliente)</p>

                <ul>
                    <li><h1>Educação</h1></li>
                </ul>

                <p id="suco_de_goiabada">Terminando o ensino médio no 
                    colégio Vandyr de Almeida</p>

            </div>
        </div>
    </div>
    
       
    

</body>

</html>